{
  "name": "Health Tracker 2026",
  "short_name": "Health2026",
  "description": "PWA local-first de seguimiento fisico.",
  "start_url": "/health-ac/",
  "scope": "/health-ac/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
